
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaGV1Y3FnbWh2aWltanRvcWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDc3OTIsImV4cCI6MjA1MTc4Mzc5Mn0.zQeaREeFNo-nVo-dOvK5jYpSVxXozEVfF7hJ63tHgBA
VITE_SUPABASE_URL=https://bjheucqgmhviimjtoqcx.supabase.co